.btn
  background: blue
  color: #fff

// UTILITY NAVIGATION
.nav--utility
  text-align: right
  li:before 
    content: "|"
  li:first-child:before
    content: normal

.dd_target
  border: 1px dashed #ccc
